<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgrey;
    overflow: hidden;
}
.container {
    background: linear-gradient(to right, #b92b27, #1565c0);
    transform: skewY(10deg);
    position: absolute;
    width: 100%;
    height: 100vh;
    box-shadow: 0px 0px 10px black;
    color: white;
}
.inner {
    display: flex;
    width: 85%;
    height: 75%;
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
    padding: 2%;
    margin: auto;
    margin-top: 7.5%;
    box-shadow: 0px 0px 10px black;
    transform: skewY(-10deg);
}
.part{
    width: 40%;
}
.part h1{
    margin-bottom: 30px;
    font-size: xx-large;
}
.part p{
    font-size:large;
    line-height: 20px;
    margin-bottom: 50px;
}
.shoe{
    width: 600px;
    height: 300px;
    right: -100px;
    position: absolute;
    top: -36px;
}
.shoe:hover{
    width: 900px;
    height: 600px;
}
</style>
</head>
<body>
    <main class="container">
        <div class="inner">
            <div class="part">
                <h1>Shoe-1</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe
                    adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste
                    sapiente molestias nulla nam, quas perspiciatis!</p>
                <p class="para">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
            </div>
            <div class="image">
                <img src="shoe-1.png" alt="" class="shoe">
            </div>
        </div>
    </main>
</body>
</html>